
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="../../../css/prism.css">
 
    
<script src="../../../js/prism.js"></script>

    
    
<link rel="stylesheet" href="../../../css/index.css">
 
    
<script src="../../../js/search.js"></script>



     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="../../../js/fancybox.js"></script>

    

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 5.4.2"></head>
 
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="../../../">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../../archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../../about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row">
    <div class="col-md-2 d-none d-sm-none d-md-block">
        <div class="">
            <!-- 同一类型的文件 -->
<!-- 尽可能做到每篇文章只有一个类
    1. 获得 post 的类别 categories
     2.1 如果 categories.length === 0，啥也不做
     2.2 如果 categories === 1，渲染这个类的所有文章
     2.3 如果 categories.length > 1 ，则以第一个类为准渲染所有文章
-->


 
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <!-- ps-4 pe-4 pt-2 -->
            <p class="h2">
                <span class="post-title">
                    本站维护手册
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2022/04/12 16:00:00 

                <i class="fal fa-pen"> </i>
                2022/04/14 14:00:00 

                <!--
                <i class="fa fa-folder-open p-1"> </i> 
                <span class="tag-hover">
                     
                </span>
                -->

                <i class="fa fa-tags p-1"> </i>
                <span class="tag-hover">
                    
                        <a href="../../../tags/note/" class="link-dark text-decoration-none"> 
                            note 
                        </a>
                    
                        <a href="../../../tags/hexo/" class="link-dark text-decoration-none"> 
                            hexo 
                        </a>
                    
                </span>
            </div>

            <div class="border-bottom pb-2">
                <p>本文档记录了建立基于hexo的网页系统的步骤，并对维护所需要的操作一一列出，日后的本站更新将依据该文档进行。</p>
<p>Note: 随时会更新维护策略</p>
<span id="more"></span>

<h2 id="🌟-目前正在维护的论文主题列表"><a href="#🌟-目前正在维护的论文主题列表" class="headerlink" title="🌟 目前正在维护的论文主题列表"></a>🌟 目前正在维护的论文主题列表</h2><h3 id="按任务分类"><a href="#按任务分类" class="headerlink" title="按任务分类"></a>按任务分类</h3><ul>
<li>Anomaly detection / Outlier / Out-of-distribution</li>
<li>Interpretable / Explainable</li>
<li>Causal discovery</li>
<li>Data augmentation </li>
</ul>
<h3 id="按数据分类"><a href="#按数据分类" class="headerlink" title="按数据分类"></a>按数据分类</h3><ul>
<li>Time series</li>
<li>Missing value / Irregular sampled / Imputation</li>
<li>Sequence</li>
<li>Heterogeneous</li>
</ul>
<h3 id="按深度学习架构分类"><a href="#按深度学习架构分类" class="headerlink" title="按深度学习架构分类"></a>按深度学习架构分类</h3><ul>
<li>Recurrent neural network / RNN / LSTM / GRU </li>
<li>Autoencoder</li>
</ul>
<h3 id="按应用分类"><a href="#按应用分类" class="headerlink" title="按应用分类"></a>按应用分类</h3><ul>
<li>Cloud native</li>
<li>Micro-service</li>
</ul>
<h2 id="🌟-目前正在维护的顶会列表"><a href="#🌟-目前正在维护的顶会列表" class="headerlink" title="🌟 目前正在维护的顶会列表"></a>🌟 目前正在维护的顶会列表</h2><ul>
<li>NeurIPS</li>
<li>SIGKDD</li>
<li>IJCAI</li>
<li>ICML</li>
<li>SIGIR</li>
<li>CVPR</li>
<li>WWW</li>
<li>ICLR</li>
<li>AAAI</li>
<li>SIGMOD</li>
<li>NDSS</li>
<li>ESEC/FSE</li>
<li>ICSE</li>
<li>ASE</li>
<li>ISSRE</li>
</ul>
<h2 id="🌟-制作新页面的规范"><a href="#🌟-制作新页面的规范" class="headerlink" title="🌟 制作新页面的规范"></a>🌟 制作新页面的规范</h2><p>⚠️⚠️⚠️ 由于配置原因，最好将文章中的<strong>全角符号</strong>替换为<strong>半角符号+空格</strong>，以获得最佳的字体效果</p>
<h3 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h3><ol>
<li>对于新的标签页</li>
</ol>
<ul>
<li>可以直接在<code>&lt;hexo_path&gt;</code>使用命令<code>hexo new page &lt;new_page_name&gt;</code></li>
<li>可以在<code>&lt;hexo_path&gt;/source</code>下新建相应的文件夹，并手动在其中新建<code>index.md</code>文件</li>
</ul>
<pre class="line-numbers language-console" data-language="console"><code class="language-console">$ cd &lt;hexo_path&gt;&#x2F;source
$ mkdir &lt;new_folder&gt;
$ cd &lt;new_folder&gt;
$ vim index.md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>随后在<code>&lt;hexo_path&gt;/_config.mashiro.yml</code>中的<code>menu</code>字段进行配置：<code>&lt;display_name&gt;: /&lt;new_page_name&gt;</code></p>
<ol start="2">
<li><code>index.md</code>文件的书写规范</li>
</ol>
<p>⚠️ 仅有在<code>&lt;hexo_path&gt;/source/_post</code>中的文档，其中的<code>tag</code>字段可以被正确索引，其他目录中若包含<code>tag</code>字段则会导致部署失败。</p>
<ol start="3">
<li>普通markdown文件的书写规范</li>
</ol>
<p>文件头示例如下，后续的文章标题从<strong>二级目录</strong>开始书写。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Some Notes
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token datetime number">2022-04-12 20:00:00</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2022-04-12 16:07:32</span>
<span class="token key atrule">tag</span><span class="token punctuation">:</span> 
<span class="token punctuation">-</span> note
<span class="token punctuation">-</span> 5G
<span class="token punctuation">-</span> 4G
<span class="token punctuation">-</span> 5G NR
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li><p>在适当的位置添加<code>&lt;--! more --&gt;</code>以控制文章在首页显示的摘要内容。</p>
</li>
<li><p>文档内部引用</p>
</li>
</ol>
<p>⚠️ 需要参考<code>&lt;hexo_path&gt;/public</code>中生成的文档结构。一般的，<code>&lt;hexo_path&gt;/source/_post</code>中<code>&lt;dir_name&gt;/&lt;file_name&gt;.md</code>文档将存储在<code>&lt;hexo_path&gt;/public/uncategorized/&lt;dir_name&gt;/&lt;file_name&gt;/index.html</code></p>
<p>⚠️⚠️ hexo现已配置为无须<code>/index.html</code>后缀，文章内引用请使用<code>/uncategorized/&lt;dir_name&gt;/&lt;file_name&gt;</code></p>
<h3 id="页面部署"><a href="#页面部署" class="headerlink" title="页面部署"></a>页面部署</h3><ol>
<li>页面本地测试</li>
</ol>
<p>访问<a href="https://localhost:4000以测试">https://localhost:4000以测试</a></p>
<pre class="line-numbers language-console" data-language="console"><code class="language-console">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>页面部署</li>
</ol>
<p>官方方法：代码如下。注意<code>font-spider</code>那一行，您的<code>public</code>文件夹中最深的html文件嵌套了几层，就应当在后面写几层的通配符，可以将上面这些语句保存为一个脚本文件，部署时运行一下就行了。</p>
<pre class="line-numbers language-console" data-language="console"><code class="language-console">$ hexo clean
$ hexo g
$ font-spider public&#x2F;*.html public&#x2F;*&#x2F;*.html public&#x2F;*&#x2F;*&#x2F;*.html public&#x2F;*&#x2F;*&#x2F;*&#x2F;*.html public&#x2F;*&#x2F;*&#x2F;*&#x2F;*&#x2F;*.html
$ hexo deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>⚠️⚠️ 上述代码已写入<code>&lt;hexo_path&gt;/mydeploy.sh</code>，运行<code>sudo ./mydeploy.sh</code></p>
<h2 id="基于模版的小修改"><a href="#基于模版的小修改" class="headerlink" title="基于模版的小修改"></a>基于模版的小修改</h2><h3 id="添加文章更新时间-并按更新时间倒序排列文章"><a href="#添加文章更新时间-并按更新时间倒序排列文章" class="headerlink" title="添加文章更新时间, 并按更新时间倒序排列文章"></a>添加文章更新时间, 并按更新时间倒序排列文章</h3><p>本站模版中没有内置更新时间的显示，需要按需对模版做以下修改</p>
<h4 id="更改Hexo策略"><a href="#更改Hexo策略" class="headerlink" title="更改Hexo策略"></a>更改Hexo策略</h4><ol>
<li>调整Hexo中post的默认生成格式：在<code>&#123;hexo_path&#125;/scaffolds/post.md</code>中指定默认模版样式</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> title <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> date <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> date <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>开启<code>updated</code>排序: 在<code>.md</code>文件的头部加入<code>updated字段</code>, 并完善该字段</li>
<li>调整 Hexo 主配置文件: 在<code>&lt;hexo_path&gt;/_config.yml</code>中更新文章排序为<u>按照更新时间排序</u></li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Home page setting</span>
<span class="token comment"># path: Root path for your blogs index page. (default = '')</span>
<span class="token comment"># per_page: Posts displayed per page. (0 = disable pagination)</span>
<span class="token comment"># order_by: Posts order. (Order by date descending by default)</span>
<span class="token key atrule">index_generator</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">order_by</span><span class="token punctuation">:</span> <span class="token punctuation">-</span>updated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="更改模版样式"><a href="#更改模版样式" class="headerlink" title="更改模版样式"></a>更改模版样式</h4><p>原主题默认没有更新时间显示的，所以需要自己新增更新时间显示。记主题文件夹为<code>&#123;theme_path&#125;</code>, 一般位于<code>&#123;hexo_path&#125;/themes/&#123;theme_name&#125;</code></p>
<ol>
<li>确定修改范围</li>
</ol>
<p>查看了<code>&#123;theme_path&#125;/layout</code>文件夹下的<code>post.ejs</code>文件，里面引入的是 <code>_partial/article</code>的内容。找到<code>&#123;theme_path&#125;/layout/_partial</code>文件夹下的 <code>article.ejs</code>。其中关于时间的内容如下，说明日期部分引用了<code>post/date</code>，样式文件为<code>article-date</code></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"article-meta"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token string">'post/date'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">class_name</span><span class="token operator">:</span> <span class="token string">'article-date'</span><span class="token punctuation">,</span> <span class="token literal-property property">date_format</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token string">'post/category'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>修改范围即为:</p>
<ul>
<li><code>&#123;theme_path&#125;/layout/_partial/article.ejs</code></li>
<li><code>&#123;theme_path&#125;/layout/_partial/post/date.ejs</code></li>
<li><code>&#123;theme_path&#125;/source/css/_partial/article.styl</code></li>
</ul>
<ol start="2">
<li>新建<code>updated.ejs</code></li>
</ol>
<p>考虑兼容性，模仿<code>&#123;theme_path&#125;/layout/_partial/post/date.ejs</code>新建一个<code>updated.ejs</code>文件。</p>
<p>修改<code>date.ejs</code>如下，其中仅添加了<code>&lt;%= __(&#39;published&#39;) %&gt;</code>字段，用于定义语言。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"&lt;%- url_for(post.path) %>"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"&lt;%= class_name %>"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'published'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span> <span class="token operator">&lt;</span>time <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"dt-published"</span> datetime<span class="token operator">=</span><span class="token string">"&lt;%= date_xml(post.date) %>"</span> itemprop<span class="token operator">=</span><span class="token string">"datePublished"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">date</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>date<span class="token punctuation">,</span> date_format<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>time<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>新建相似的<code>updated.ejs</code>如下，其中定义了<code>&lt;%= __(&#39;updated&#39;) %&gt;</code>字段，用于定义语言。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"&lt;%- url_for(post.path) %>"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"&lt;%= class_name %>"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span> <span class="token operator">&lt;</span>time <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"dt-published"</span> datetime<span class="token operator">=</span><span class="token string">"&lt;%= date_xml(post.updated) %>"</span> 
  itemprop<span class="token operator">=</span><span class="token string">"dateUpdated"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">date</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>updated<span class="token punctuation">,</span> date_format<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>time<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>增加字段语言定义</li>
</ol>
<p>由于<code>date.ejs</code>和<code>updated.ejs</code>中分别引入了<code>published</code>和<code>updated</code>字段，因此需要在语言文件中新增对应的字段。<br>语言文件在 <code>&#123;theme_path&#125;/languages</code>中，按照主题的语言设置，修改对应的语言文件，没指定就修改<code>default.yml</code>文件。</p>
<p>在<code>&#123;theme_path&#125;/languages/zh-CN.yml</code>中增加下述内容，格式为<code>字段名: 字段值</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">published</span><span class="token punctuation">:</span> 发布于
<span class="token key atrule">updated</span><span class="token punctuation">:</span> 更新于<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="4">
<li>修改<code>article.ejs</code></li>
</ol>
<p>该文件中记录了文章日期列的显示内容，在已有的发布时间后增加更新时间。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"article-meta"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token string">'post/date'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">class_name</span><span class="token operator">:</span> <span class="token string">'article-date'</span><span class="token punctuation">,</span> <span class="token literal-property property">date_format</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token string">'post/updated'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">class_name</span><span class="token operator">:</span> <span class="token string">'article-date'</span><span class="token punctuation">,</span> <span class="token literal-property property">date_format</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token string">'post/category'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>对日期的样式进行微调</li>
</ol>
<p>由于发布时间于更新时间的间隔太小，影响美观，因此在<code>&#123;theme_path&#125;/source/css/_partial/article.styl</code>中找到样式<code>article-date</code>，进行样式微调。</p>
<p>原样式：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.article-date
  @extend $block-caption
  <span class="token property">float</span><span class="token punctuation">:</span> left<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在样式后增加一个空格，更新为</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.article-date
  @extend $block-caption
  <span class="token property">float</span><span class="token punctuation">:</span> left
  &amp;<span class="token punctuation">:</span>after
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"\00a0"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>©️ 本节内容部分参考 <a target="_blank" rel="noopener" href="https://blog.vanxnf.top/2018/09/03/Hexo-%E5%8D%9A%E5%AE%A2-Hiker-%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0%E6%96%87%E7%AB%A0%E6%9C%80%E5%90%8E%E7%BC%96%E8%BE%91%E6%97%B6%E9%97%B4%EF%BC%8C%E5%B9%B6%E6%8C%89%E7%85%A7%E6%9C%80%E5%90%8E%E7%BC%96%E8%BE%91%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F/">link</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>本站使用的模版：<a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">hexo-theme-mashiro</a></li>
<li>TODO：站内搜索 <a target="_blank" rel="noopener" href="https://liam.page/2017/09/21/local-search-engine-in-Hexo-site/">link</a></li>
</ol>
 
            </div>
        </div>
        
        <div class="mt-3">
            <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="../../surveys/rca_in_cellular/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            Root Cause Analysis and Diagnosis in Cellular Network
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="../../paperlistfile/ICLR2022/">
            Related Papers in ICLR 2022 (2022.04.25)
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
        </div>

    </div>
    <div class="col-2">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E7%9B%AE%E5%89%8D%E6%AD%A3%E5%9C%A8%E7%BB%B4%E6%8A%A4%E7%9A%84%E8%AE%BA%E6%96%87%E4%B8%BB%E9%A2%98%E5%88%97%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">🌟 目前正在维护的论文主题列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BB%BB%E5%8A%A1%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">按任务分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">按数据分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%9E%B6%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">按深度学习架构分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%BA%94%E7%94%A8%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">按应用分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E7%9B%AE%E5%89%8D%E6%AD%A3%E5%9C%A8%E7%BB%B4%E6%8A%A4%E7%9A%84%E9%A1%B6%E4%BC%9A%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">🌟 目前正在维护的顶会列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E5%88%B6%E4%BD%9C%E6%96%B0%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text">🌟 制作新页面的规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">页面配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.</span> <span class="toc-text">页面部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%89%88%E7%9A%84%E5%B0%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">基于模版的小修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4-%E5%B9%B6%E6%8C%89%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E5%80%92%E5%BA%8F%E6%8E%92%E5%88%97%E6%96%87%E7%AB%A0"><span class="toc-number">4.1.</span> <span class="toc-text">添加文章更新时间, 并按更新时间倒序排列文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-1 pb-0 mt-5">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2022 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>
</body> 
</html>