
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="../../../css/prism.css">
 
    
<script src="../../../js/prism.js"></script>

    
    
<link rel="stylesheet" href="../../../css/index.css">
 
    
<script src="../../../js/search.js"></script>



     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="../../../js/fancybox.js"></script>

    

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 5.4.2"></head>
 
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="../../../">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../../archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../../about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row">
    <div class="col-md-2 d-none d-sm-none d-md-block">
        <div class="">
            <!-- 同一类型的文件 -->
<!-- 尽可能做到每篇文章只有一个类
    1. 获得 post 的类别 categories
     2.1 如果 categories.length === 0，啥也不做
     2.2 如果 categories === 1，渲染这个类的所有文章
     2.3 如果 categories.length > 1 ，则以第一个类为准渲染所有文章
-->


 
        </div>
    </div>
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <!-- ps-4 pe-4 pt-2 -->
            <p class="h2">
                <span class="post-title">
                    5G NR（New Radio）规范
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2022/01/23 18:00:00 

                <i class="fa fa-pencil"> </i>
                2022/04/12 19:32:02 

                <!--
                <i class="fa fa-folder-open p-1"> </i> 
                <span class="tag-hover">
                     
                </span>
                -->

                <i class="fa fa-tags p-1"> </i>
                <span class="tag-hover">
                    
                        <a href="../../../tags/note/" class="link-dark text-decoration-none"> 
                            note 
                        </a>
                    
                        <a href="../../../tags/5G/" class="link-dark text-decoration-none"> 
                            5G 
                        </a>
                    
                        <a href="../../../tags/4G/" class="link-dark text-decoration-none"> 
                            4G 
                        </a>
                    
                        <a href="../../../tags/5G-NR/" class="link-dark text-decoration-none"> 
                            5G NR 
                        </a>
                    
                </span>
            </div>

            <div class="border-bottom pb-2">
                <h2 id="基础概念解析"><a href="#基础概念解析" class="headerlink" title="基础概念解析"></a>基础概念解析</h2><h3 id="LTE与NR"><a href="#LTE与NR" class="headerlink" title="LTE与NR"></a>LTE与NR</h3><ul>
<li>LTE是4G时代的主要技术，且保留向后兼容的特性</li>
<li>NR是针对5G的新无线接入技术，全称为New Radio（新空口），NR借用了许多LTE的结构与功能，但作为新的无线接入技术，无需考虑向后兼容的问题</li>
</ul>
<span id="more"></span>

<h3 id="NR标准的制定-以及相关组织概念"><a href="#NR标准的制定-以及相关组织概念" class="headerlink" title="NR标准的制定, 以及相关组织概念"></a>NR标准的制定, 以及相关组织概念</h3><ul>
<li>ITU-R: 国际电联的无线通信部门</li>
<li>IMT: 国际移动通信，international mobile telecommunications</li>
<li>ITU-R WP5D: ITU-R的工作小组，负责IMT系统的无线方面的全部工作；ITU-R WP5D与各个国家与地区的标准化组织合作，对IMT进行定义，维护一系列<strong>IMT建议书</strong>与<strong>报告</strong>、<strong>无线接口规范</strong>（<strong>RSPC</strong>，ratio interface specification）。<ul>
<li>IMT建议书: 包括每一代IMT无线接口技术（RIT，radio interface technologies）</li>
<li>RSPC: 对每个RIT作出概述、对详细规范列出引用列表</li>
</ul>
</li>
</ul>
<h3 id="几个重要的RSPC建议书"><a href="#几个重要的RSPC建议书" class="headerlink" title="几个重要的RSPC建议书"></a>几个重要的RSPC建议书</h3><ul>
<li>IMT-2000: 包含六个RIT，主要包括WCDMA/HSPA等3G技术</li>
<li>IMT-Advanced: 包含两个RIT，主要包括4G/LTE技术</li>
<li>IMT-2020: 新的建议书，在2019-2020制定，主要包含5G技术</li>
</ul>
<h3 id="IMT-2020使用场景"><a href="#IMT-2020使用场景" class="headerlink" title="IMT-2020使用场景"></a>IMT-2020使用场景</h3><ul>
<li>增强的移动宽带通信（enhanced mobile broadband，eMBB）: <em>以人为中心的通信场景</em>——延续3G/4G的主要驱动力——无线宽带；新的挑战包括: <strong>热点覆盖</strong>（高速率、高用户密度、高容量需求）、<strong>广域覆盖</strong>（低速率、低用户密度、移动性、无缝用户体验）</li>
<li>超可靠低时延通信（ultra-reliable and low-latency communications，URLLC）: <em>以人、机器为中心的通信场景</em>——特点包括: 低时延、高可靠性、高可用性；典型场景: 3D游戏、触觉互联网</li>
<li>大规模机器类型通信（massive machine type communications，mMTC）: <em>以机器为中心的通信场景</em>——特点包括: 终端规模巨大、数据量小、传输不频繁、延迟不敏感；新的挑战包括: <strong>一个系统中能容纳的总终端数量，以及如何降低终端成本</strong></li>
</ul>
<h3 id="IMT-2020能力集"><a href="#IMT-2020能力集" class="headerlink" title="IMT-2020能力集"></a>IMT-2020能力集</h3><p>规范定义了13种能力，其中8种为<strong>关键能力</strong></p>
<ul>
<li>关键能力（针对eMBB场景重要的）<ul>
<li>峰值数据速率（peak data rate）: 理论议题，严重依赖频谱资源，$峰值数据速率=系统带宽 * 峰值频谱速率$</li>
<li>用户体验速率（user experienced data rate）: 针对<em>大多数用户（95%）、在大范围内</em>可实现的速率；城区/郊区: 100Mbit/s，室内/热点: 1Gbit/s</li>
<li>频谱效率（spectrum efficiency）: 每单位无线设备的平均数据吞吐量，目标确定为4G的三倍</li>
<li>区域话务容量（area traffic capacity）: 依赖频谱效率、带宽、网络部署密度，$区域话务容量=频谱效率 * 带宽 * TRP密度$</li>
<li>网络能效（network energy efficiency）: 与上代持平</li>
</ul>
</li>
<li>关键能力（其他）<ul>
<li>时延（latency）: 针对URLLC场景重要，时延相比前代减少10倍</li>
<li>移动性（mobility）: 针对URLLC场景重要，目标场景500km/h，同时要求低时延（不要求高用户速率）</li>
<li>连接密度（connection density）: 针对mMTC场景重要，每单位面积可接入的终端总数</li>
</ul>
</li>
<li>其他能力<ul>
<li>频谱和带宽灵活性（spectrum and bandwidth flexibily）: 系统在不同频段上的工作能力</li>
<li>可靠性（reliability）: 服务可用性</li>
<li><strong>可恢复性（resilience）</strong>: 在自然、人为破坏期间、之后，网络能继续正常运行的能力</li>
<li>安全与隐私（security and privacy）: 数据、信令的加密/完整性保护，拒绝未经授权的跟踪</li>
<li>运行寿命（operational lifetime）: 每单位储存能量的运行时间</li>
</ul>
</li>
</ul>
<h3 id="IMT-2020性能评估"><a href="#IMT-2020性能评估" class="headerlink" title="IMT-2020性能评估"></a>IMT-2020性能评估</h3><p>典型测试环境</p>
<ul>
<li>室内热点（indoor hotspot）-eMBB: 办公室/购物中心的室内隔离环境，针对密度很高的静止人群</li>
<li>密集市区（dense urban）-eMBB: 高用户密度和流量的城市环境，针对行人/车辆用户</li>
<li>郊区（Rural）-eMBB: 农村环境，针对大覆盖面积内的行人、车辆、高速车辆</li>
<li>市区宏站（urban macro）-mMTC: 具有连续覆盖范围的城市宏基站环境，针对大量机器终端</li>
<li>市区宏站（urban macro）- URLLC: 具有连续覆盖范围的城市宏基站环境，针对超可靠、低时延通信</li>
</ul>
<p>每个技术在每个典型测试环境中进行性能评估的三个基本方法</p>
<ul>
<li>仿真: 无线接口的系统级、链路级仿真</li>
<li>分析: 基于无线接口参数的计算，或其他KPI值来评估</li>
<li>检查: 审核无线接口的功能等</li>
</ul>
<h2 id="LTE概述"><a href="#LTE概述" class="headerlink" title="LTE概述"></a>LTE概述</h2><h3 id="LTE的资源配置"><a href="#LTE的资源配置" class="headerlink" title="LTE的资源配置"></a>LTE的资源配置</h3><p>LTE在时域上的传输以10ms为一帧（frame），每帧包括10个1ms的子帧（subframe），每个子帧分为两个长度为0.5ms的时隙（slot），<br>每个slot在时域上（在普通CP模式下）分成7个OFDM符号，或（在扩展CP模式下）分成6个OFDM符号，这里的一个OFDM符号是LTE资源调度的最小单元。由此延伸出TTI/RG/RB/RE的概念: </p>
<ul>
<li>TTI（transmission time-interval）: subframe作为LTE的一个调度时间单位，称为一个TTI<ul>
<li>时域: 一个subframe（1ms）</li>
<li>频域: /（这仅仅是个时域定义）</li>
</ul>
</li>
<li>RG（resource grid）: 一个slot中的传输信号可以用一个资源格（RG）描述。<ul>
<li>时域: 一个Slot（0.5ms）</li>
<li>频域: 全部子载波</li>
</ul>
</li>
<li>RB（Resource block）: 一个slot中的每个子载波称为一个资源块（RB）（这可以被视为资源的粗粒度分割方法），<strong>RB是分配资源到UE的最小单位</strong><ul>
<li>时域: 一个Slot（0.5ms）</li>
<li>频域: 连续12个子载波</li>
</ul>
</li>
<li>RE（Resource elements）: 一个RB中的一个OFDM symbol，其在RG上的位置可由$(k,l)$唯一标注，其中$l$表时域，$k$表频域（这可以被视为资源的细粒度分割方法），<strong>RE时LTE资源调度的最小单位</strong><ul>
<li>时域: OFDM symbol（slot中的1/7或1/6）</li>
<li>频域: 一个子载波</li>
</ul>
</li>
<li>RG/RB/RE的关系: 一个RG可在频域上分为多个RB；一个RB可在时域和频域上分为多个RE（如下图所示）。</li>
</ul>
<div align="center">
    <img src="https://raw.githubusercontent.com/KMdsy/figurebed/master/img/20220106185157.png" width = "70%" />
</div>

<h3 id="LTE数据传输概述"><a href="#LTE数据传输概述" class="headerlink" title="LTE数据传输概述"></a>LTE数据传输概述</h3><p>由于5G NR在设计时参考了并复用了许多LTE技术构建，此外5G NR与LTE均由3GPP制定，因此在此总结LTE层的相关知识。</p>
<p>LTE根据不同的帧格式，可以配置帧为FDD或TDD，同时可以对全双工和半双工模式进行配置。在此首先忽略LTE中具体的帧格式，对上下行链路的中的关键信号作出解释。</p>
<h4 id="物理层上行链路"><a href="#物理层上行链路" class="headerlink" title="物理层上行链路"></a>物理层上行链路</h4><p>用户的上行链路传输包括: </p>
<ul>
<li>RS（Reference signals，参考信号）: 包括SRS（Sounding Reference Signal，探测参考信号）、DMRS（Demodulation Reference Signal，解调参考信号），参考信号用于信道估计或均衡。<ul>
<li>DMRS: BS使用UE发送的DMRS来均衡和解调UE的传输</li>
<li>SRS: 基站了解该UE的上行信道特性。基站可以使用该信息来为UE分配好的上行链路以进行传输</li>
</ul>
</li>
<li>物理信道<ul>
<li>PUSCH（physical uplink share channel，物理上行共享信道）: 该信道传输用户的上行数据，这里的 “共享” 指同一物理信道可由多个用户分时使用，或者说信道具有较短的持续时间。一个UE可以并行存在多条USCH，这些并行的USCH数据可以在物理层进行编码组合。</li>
<li>PUCCH（physical uplink control channel，物理上行控制信道）: 该信道用于承载UCI（uplink control information，上行链路控制信息），PUCCH包括: HARQ ACK/NACK、CQI 信道质量指标、MIMO 反馈 - RI（秩指标），PMI（预编码矩阵指标）、上行链路传输的调度请求、用于 PUCCH 调制的 BPSK 或 QPSK</li>
<li>PRACH（Physical Random Access Channel，物理随机接入信道）: 上行链路用户使用物理随机接入信道（PRACH）来发起与基站的联系。基站广播一些基本的小区信息，包括可以发送随机接入请求的位置。然后，UE 进行 PRACH 传输，请求分配 PUSCH，基站使用下行链路控制信道 (PDCCH) 来回复 UE 可以在何处传输 PUSCH。</li>
<li>注意: 用户不能在同一个时隙中同时传输PUCCH和PUSCH数据</li>
</ul>
</li>
<li>关于同步: 上行信号没有专用的同步信号。在实际环境中，上行链路信号将使用下行链路信号进行同步。但是，为了在使用 89600 VSA LTE 解调器时分析上行链路与下行链路分离，可以使用 PUCCH DM-RS、PUSCH DM -RS、PRACH 或 SRS同步上行链路帧。</li>
</ul>
<h4 id="物理层下行链路"><a href="#物理层下行链路" class="headerlink" title="物理层下行链路"></a>物理层下行链路</h4><p>基站的下行链路传输包括: </p>
<ul>
<li>SYN（Synchronization，同步信号）: 下行同步信号有两个，主同步信号（P-SS）和辅同步信号（S-SS）</li>
<li>RS（Reference signals，参考信号），根据不同的帧配置，所发送的参考信号将有所不同: <ul>
<li>C-RS（Cell specific Reference Signal）: BS发送的C-RS被UE用于下行物理信道的信道估计、获取信道状态信息以便信道调度、执行终端测量从而决定UE的初始接入/选择和切换、终端侧频率误差的校正。C-RS在每个下行子帧，整个下行传输带宽内的每个RB上都会发送，无论是否下行链路有数据发送。</li>
<li>UE-RS（UE specific Reference Signal）: BS可以在分配给UE的PDSCH的RB中发送UE-RS。</li>
<li>P-RS（Positioning Reference Signal，定位参考信号): 用于增强UE地理定位精度</li>
<li>MBSFN-RS（Multicast/Broadcast Single Frequency Network Reference Signal，组播/广播单频网络参考信号 ）: 用于补偿在物理多播信道（下行链路信道的影响PMCH），其中包含的多播/广播数据</li>
</ul>
</li>
<li>物理信道<ul>
<li>控制信道（Control channels）: 控制信道提供管理用户信道上数据传输所需的信息，并促进与基站的连接。这些通道放置在帧中的特定位置。<ul>
<li>PBCH: 物理广播频道，携带特定于cell的信息。</li>
<li>PCFICH: 物理控制格式指示通道，包含有关子帧中用于 PDCCH 的 OFDM 符号数量的信息。</li>
<li>PDCCH: 物理下行控制信道，包含调度信息。</li>
<li>PHICH: 物理混合ARQ指示通道，携带混合 ARQ ACK / NACK。</li>
</ul>
</li>
<li>共享信道（Shared channel）: PDSCH（physical downlink share channel）包含发送给用户的数据。所有资源块都可用于分配，但只有未为控制信道预留的子载波可用于承载数据。</li>
<li>组播信道（Multicast channel）: 物理多播信道 (Physical Multicast Channel，PMCH) 支持MBMS（Multimedia Broadcast/Multicast Service，多媒体广播/多播服务），并承载供多个用户使用的数据。单个小区（广播）或多个小区（多播）都可以参与传输数据。来自不同小区的信号在UE处汇合，以能够提供更高的信号功率。MBMS 信号在扩展 CP 模式下传输，以减轻由于每个小区到 UE 的距离不同而导致的多径效应。</li>
</ul>
</li>
</ul>
<p>（后续更新: 5G NR接入流程，竞争机制）</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a target="_blank" rel="noopener" href="https://rfmw.em.keysight.com/wireless/helpfiles/89600B/WebHelp/subsystems/lte/content/lte_overview.htm">https://rfmw.em.keysight.com/wireless/helpfiles/89600B/WebHelp/subsystems/lte/content/lte_overview.htm</a></p>
 
            </div>
        </div>
        
        <div class="mt-3">
            <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="../../paperlistfile/AAAI2022/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            Related Papers in AAAI 2022 (2022.2.22)
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="../x_formers/">
            Transformers - Survey
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
        </div>

    </div>
    <div class="col-2">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">基础概念解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LTE%E4%B8%8ENR"><span class="toc-number">1.1.</span> <span class="toc-text">LTE与NR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NR%E6%A0%87%E5%87%86%E7%9A%84%E5%88%B6%E5%AE%9A-%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">NR标准的制定, 以及相关组织概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84RSPC%E5%BB%BA%E8%AE%AE%E4%B9%A6"><span class="toc-number">1.3.</span> <span class="toc-text">几个重要的RSPC建议书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMT-2020%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.4.</span> <span class="toc-text">IMT-2020使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMT-2020%E8%83%BD%E5%8A%9B%E9%9B%86"><span class="toc-number">1.5.</span> <span class="toc-text">IMT-2020能力集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMT-2020%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="toc-number">1.6.</span> <span class="toc-text">IMT-2020性能评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTE%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">LTE概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LTE%E7%9A%84%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">LTE的资源配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LTE%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%A6%82%E8%BF%B0"><span class="toc-number">2.2.</span> <span class="toc-text">LTE数据传输概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.</span> <span class="toc-text">参考文献</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-1 pb-0 mt-5">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2022 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>
</body> 
</html>